# TienChin-Fitness

./: .gitignore  README.md  TienChin细化到按钮的权限实现思路  pom.xml  自定义注解+AOP
sql/: ry_20240629.sql
tienchin-activity/: pom.xml
tienchin-activity/src/main/resources/mapper/: ActivityMapper.xml
tienchin-admin/: pom.xml
tienchin-admin/src/main/resources/: ValidationMessages.properties  application-druid.yml  application.yml  banner.txt
tienchin-assignment/: pom.xml
tienchin-business/: pom.xml
tienchin-business/src/main/resources/mapper/: BusinessMapper.xml
tienchin-channel/: pom.xml
tienchin-channel/src/main/resources/mapper/: ChannelMapper.xml
tienchin-clue/: pom.xml
tienchin-clue/src/main/resources/mapper/: ClueMapper.xml
tienchin-common/: pom.xml
tienchin-contract/: pom.xml
tienchin-contract/src/main/java/org/javaboy/tienchin/contract/domain/: Contract.java
tienchin-contract/src/main/java/org/javaboy/tienchin/contract/mapper/: ContractMapper.java
tienchin-contract/src/main/java/org/javaboy/tienchin/contract/service/: IContractService.java
tienchin-contract/src/main/java/org/javaboy/tienchin/contract/service/impl/: ContractServiceImpl.java
tienchin-contract/src/main/resources/mapper/: ContractMapper.xml
tienchin-contract/src/main/resources/processes/: tienchin_contract_approve_process.bpmn20.xml
tienchin-course/: pom.xml
tienchin-follow/: pom.xml
tienchin-framework/: pom.xml
tienchin-generator/: pom.xml
tienchin-quartz/: pom.xml
tienchin-system/: pom.xml
tienchin-ui/: .env.development  package-lock.json  package.json  vue.config.js
tienchin-ui/src/api/system/: user.js
tienchin-ui/src/api/tienchin/: activity.js  clue.js
tienchin-ui/src/views/: index.vue  login.vue  register.vue
tienchin-ui/src/views/system/menu/: index.vue
(+185 files in other folders)
